PORT = 8080
DB_URL = mongodb://localhost:27017/phpRubiks
DB_NAME = phpRubiks
DB_RUBIKSESSIONS = rubik
DB_RUBIKSESSIONS_MODEL = RubikSession


DEFAULT_FIND_LIMIT = 5
DEFAULT_FIND_OFFSET = 0
MAX_FIND_LIMIT = 10