PORT = 3000
PUBLIC_FOLDER = public
DB_URL = "mongodb://localhost:27017/jobSearching"
DB_NAME = jobs
DB_JOBS = jobs

SIGINT_MESSAGE = "mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "mongoose disconnected by app restart"
JOB_MODEL = Job

GEO_SEARCH_MAX_DIST = 1000
GEO_SEARCH_MIN_DIST = 10