PORT = 8080
DB_URL = mongodb://localhost:27017/meanGames
DB_NAME = meanGames
DB_GAMES = games
DB_GAMES_MODEL = Game


DEFAULT_FIND_LIMIT = 5
DEFAULT_FIND_OFFSET = 0
MAX_FIND_LIMIT = 10


GEO_SEARCH_MAX_DIST = 1000
GEO_SEARCH_MIN_DIST = 10
