PORT = 8080
DB_URL = mongodb://localhost:27017/meanGames
DB_NAME = meanGames
DB_GAMES = games
DB_GAMES_MODEL = Game
DB_USERS = users
DB_USERS_MODEL = User


DEFAULT_FIND_LIMIT = 5
DEFAULT_FIND_OFFSET = 0
MAX_FIND_LIMIT = 10


GEO_SEARCH_MAX_DIST = 1000
GEO_SEARCH_MIN_DIST = 10

SALT_ROUNDS = 10
TOKEN_PASSWORD = 69ec40722b2cabee9413bc792518047f