PORT = 3000

PUBLIC_FOLDER = "public"

DB_URL="mongodb://localhost:27017/meanInspections"
DB_NAME="meanInspections"
DB_INSPECTIONS_COLLECTION="inspections"
INSPECTIONS_MODEL="Inspections"

DEFAULT_FIND_OFFSET = 10
DEFAULT_FIND_COUNT = 10
DEFAULT_MAX_FIND_LIMIT = 50

REST_API_OK = 200
REST_API_DEL_OK = 204
REST_API_SYSTEM_ERROR = 500
REST_API_RESOURCE_NOT_FOUND_ERROR = 404
REST_API_ERROR = 400

REST_API_RESOURCE_NOT_FOUND_MESSAGE = "Inspections not found"
REST_API_INVALID_OBJECT_MESSAGE = "Requeset param is invalid"

SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2_MESSAGE="Mongoose disconnected by app restart"

